# For Google Gemini
VITE_GEMINI_API_KEY="YOUR_GEMINI_API_KEY"

# For Vapi AI
VITE_VAPI_PUBLIC_KEY="YOUR_VAPI_PUBLIC_KEY"

# For Supabase Connection
VITE_SUPABASE_URL=https://<your-project-ref>.supabase.co
VITE_SUPABASE_ANON_KEY=<your-anon-key>
